# EigenAstroSim

./: .gitignore  .releaserc.json  Contributing.md  Directory.Build.props  EigenAstroSim.sln  GitVersion.yml  Readme.md
.github/workflows/: build-test-release.yml
Docs/: EigenAstroSim.00 - Rx.NET Best Practices and Gotchas in .NET 8.md  EigenAstroSim.01 - Architecture Prompt.txt  EigenAstroSim.01b - Architecture Response.txt  EigenAstroSim.02 - Simulation Engine.md  EigenAstroSim.02 - Test cases.txt  EigenAstroSim.03 - Point Source Propagation Through Astrophotography Imaging Layers.md  EigenAstroSim.03a - Brainstorming.md  EigenAstroSim.03b - Sample Sensor Technology.md  EigenAstroSim.03c - Virtual Astrophotography Sensor - Complete Specification.md  EigenAstroSim.03d - Refactor Plan.md  EigenAstroSim.03di - Progress.md  EigenAstroSim.03e - Independent Layer Models  fsharp-best-practices-guide.txt
EigenAstroSim.Domain/: Bessel.fs  BufferPoolManager.fs  EigenAstroSim.Domain.fsproj  EnhancedSubframeProcessor2.fs  EnhancedTelescopeOptics.fs  EnhancedTracking.fs  EnhancedVirtualAstrophotographySensor.fs  EvolvingConditions.fs  ImageGeneration.fs  IndependentLayerModels.fs  Logger.fs  MountSimulation.fs  SensorPhysics.fs  SimpleImageGenerator.fs  StarField.fs  Types.fs  VirtualSensorSimulation.fs
EigenAstroSim.Tests/: BufferManagerPropertyTests.fs  BufferManagerTests.fs  EigenAstroSim.Tests.fsproj  EnhancedVirtualSensorPropertyTests.fs  EnhancedVirtualSensorTests.fs  ImageGenerationPropertyTests.fs  ImageGenerationTests.fs  ImageGeneratorPropertyTests.fs  ImageGeneratorTests.fs  IndependentLayerModelPropertyTests.fs  IndependentLayerModelTests.fs  MountSimulationPropertyTests.fs  MountSimulationTests.fs  StarFieldPropertyTests.fs  StarFieldTests.fs  VirtualSensorPropertyTests.fs  VirtualSensorTests.fs
EigenAstroSim.UI/: Converters.fs  EigenAstroSim.UI.fsproj  SimulationEngine.fs  SimulationEngineExtensions.fs  SimulationTimer.fs  ViewModels.fs
EigenAstroSim.UI.Views/: App.xaml  App.xaml.cs  EigenAstroSim.UI.Views.csproj  LoggingAdapter.cs  MainWindow.xaml  MainWindow.xaml.cs
EigenAstroSim.UI.Views/Views/: AtmosphereControlView.xaml  CameraView.xaml  MountControlView.xaml  RotatorView.xaml  StarFieldView.xaml  Views.cs
EigenAstroSim.UI/Services/: FileLogger.fs  SimulationTimerService.fs
