<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EigenAstroSim.UI\EigenAstroSim.UI.fsproj" />
    </ItemGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Views\Views.cs" />
        <Compile Include="MainWindow.xaml.cs" />
        <Compile Include="App.xaml.cs" />
        <Page Include="**\*.xaml" />
    </ItemGroup>
</Project>